VITE_SUPABASE_URL=https://fccctiqjhwaekoqkflkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY2N0aXFqaHdhZWtvcWtmbGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Njg4ODEsImV4cCI6MjA3MDQ0NDg4MX0.j-FhKfIHqsy4AQCUkiP8ZH1jt95WCWrEB0kFeiYbKfo
